VITE_SUPABASE_PROJECT_ID="sshpeurzedruqortgjlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaHBldXJ6ZWRydXFvcnRnamxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODE3NDUsImV4cCI6MjA4MzE1Nzc0NX0.uQvGRm3LrQqptpKz3J2mSubRxlOF-juZKU6eob6Kwd0"
VITE_SUPABASE_URL="https://sshpeurzedruqortgjlr.supabase.co"
